<!--pages/setorder/setorder.wxml-->
<i-message id="message" />
<wux-popup position="right" visible="{{ visible }}" bind:close="onCloses">
  <view style='text-align:left'>
    <i-panel title="选择出行人">
      <scroll-view scroll-y style="height: 1000rpx;" scroll-top="100">
        <i-checkbox-group current="{{currentPerson}}" bindchange="chosePer">
          <i-checkbox wx:for="{{customerList}}" position="right" wx:key="{{item.id}}" disabled="{{item.exist}}" value="{{item.name}}" index="{{index}}">
          </i-checkbox>
        </i-checkbox-group>
      </scroll-view>
    </i-panel>
  </view>
  <view class='confirmBtn' bindtap='closes'>确定</view>
</wux-popup>

<wux-popup position="bottom" visible="{{ visibleadd }}" bind:close="onCloseadd">
<view class='childTitle'>添加儿童</view>
  <form class='addForm'>
    <view class='flexs inputcell'>
      <view>姓名</view>
      <input placeholder="必填" bindinput="getname" value='{{name}}' maxlength='5' />
    </view>
    <view class='flexs inputcell'>
      <view>性别</view>
      <radio-group class="radio-group" bindchange="radioChange">
        <label class="radio">
          <radio value="男" checked='{{sex=="男"}}' />
          <text>男</text>
        </label>
        <label class="radio">
          <radio value="女" checked='{{sex=="女"}}' />
          <text>女</text>
        </label>
      </radio-group>
    </view>
    <view class='flexs inputcell'>
      <view>身份证号</view>
      <input type="idcard" placeholder="必填" value='{{identifyNo}}' bindinput="getidnum" maxlength='18' />
    </view>
    <view class='tipschild'>注：身高1.2米以下，且年龄不超过14岁的为儿童，儿童报名请在备注中填写监护人姓名、电话及身份证号</view>
  </form>
  <button class='confirmBtn' disabled='{{forbide}}' bindtap='addChild'>确定</button>
</wux-popup>
<view class='container'>
  <view class='regiment boxs'>
    <text>已选团期：</text>
    <text>{{startTime}}</text>
    <text wx:if='{{remainSeat>5}}'>余位>5</text>
    <text wx:else>余位{{remainSeat}}</text>
  </view>
  <view class='boxs personbox'>
    <view class='inners'>
      <navigator class='addbtn' url='../addperson/add?id='>创建出行人</navigator>
      <view class='addbtns' bindtap="opens">选择出行人</view>
      <view wx:if='{{childPrice!=0}}' class='childbtn' bindtap='openAdd'>添加儿童</view>
    </view>
  </view>
  <view class='cuLists boxs'>
    <view class='flexs perbox' wx:for='{{showlist}}' wx:key='{{index}}'>
      <view class='pername'>{{item.name}}</view>
      <view class='perage'>{{item.age}}岁</view>
      <view class='permoney'>{{item.price}}元</view>
      <view class='perdel' data-info='{{index}}' bindtap='removePerson'>
        <icon class='icondel' type="cancel" size="26" color='#fff' />
      </view>
    </view>
    <view class='flexs perbox' wx:for='{{childList}}' wx:key='{{index}}'>
      <view class='pername'>{{item.name}}（儿童）</view>
      <view class='perage'>{{item.age}}岁</view>
      <view class='permoney'>{{item.price}}元</view>
      <view class='perdel' data-info='{{index}}' bindtap='removechild'>
        <icon class='icondel' type="cancel" size="26" color='#fff' />
      </view>
    </view>
  </view>
  <view class='boxs'>
    <view class='comments'>备注</view>
    <view class='texts'>
      <input class='areabox' cursor-spacing='80px' value='{{comment}}' placeholder="最多可以输入140字" maxlength='140' bindinput="getcomment" wx:if="{{!visible}}" />
    </view>
  </view>
  <view class='footer flexs'>
    <view class='totalmoney'>
      <text style='font-size:40rpx;'>￥</text>
      <text style='font-size:54rpx;'>{{showall}}</text>
    </view>
    <view class='subbtn' bindtap='setOrder'>提交订单</view>
  </view>
</view>