/* pages/password/password.wxss */

.inputcell {
  width: 500rpx;
  height: 86rpx;
  border: 1px solid #ccc;
  padding-left: 15rpx;
  line-height: 86rpx;
  border-radius: 8rpx;
  margin: 0 auto;
  font-size: 28rpx;
}
.inp{
  width: 350rpx;
  height: 86rpx;
}
.passbtn{
  width: 520rpx;
  height: 86rpx;
  line-height: 86rpx!important;
  font-size: 32rpx!important;
  color: #fff;
  background: #ff9800;
  border-radius: 8rpx;
  margin: 35rpx auto 20rpx;
}

.imgbox {
  width: 170rpx;
  height: 86rpx;
  position: absolute;
  right: 0;
  top: 50rpx;
  text-align: center;
  z-index: 9;
}

.imgs {
  width: 40rpx;
  height: 40rpx;
  margin-top: 24rpx;
}

.boxs {
  position: relative;
  border-radius: 10rpx;
  border: 1rpx solid #bbb;
  margin: 300rpx auto;
  width: 600rpx;
  padding: 50rpx 0;
}
