<!--pages/password/password.wxml-->
<view class='container'>
  <view class='boxs'>
    <view class="inputcell" wx:if='{{visible==0}}'>
      <input class="inp" password type="text" maxlength='20' focus='{{focuss}}' value='{{password}}' placeholder="请输入新密码" bindinput="gets" />
    </view>
    <view class="inputcell" wx:if='{{visible==1}}'>
      <input class="inp" type="text" maxlength='20' focus='{{focuss}}' value='{{pass}}' placeholder="请输入新密码" bindinput="gets" />
    </view>
    <view class='imgbox' bindtap="see" wx:if='{{visible==1}}'>
      <image class='imgs' src='../../icon/see.png'></image>
    </view>
    <view class='imgbox' bindtap="seeno" wx:if='{{visible==0}}'>
      <image class='imgs' src='../../icon/seeno.png'></image>
    </view>
    <button class='passbtn' size='mini' style='display: block;' bindtap='password'>确认修改</button>
  </view>
</view>